{
  "name": "heming_press",
  "private": true,
  "scripts": {
    "watch": "webpack --mode development --watch --watch-poll",
    "build": "rm -rf ./static && webpack --mode production",
    "dev": "webpack --mode development "
  },
  "dependencies": {
    "lazysizes": "^5.3.2",
    "lunr": "^2.3.9",
    "register-service-worker": "^1.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.3.2",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.0",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "sass-loader": "^12.1.0",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.1.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
