{
  "name": "heming_press",
  "private": true,
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "rm -rf ./static && webpack --mode production",
    "dev": "webpack --mode development "
  },
  "dependencies": {
    "lazysizes": "^5.3.2",
    "meilisearch": "^0.34.1",
    "zoom.ts": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/register": "^7.22.5",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "caniuse-lite": "^1.0.30001522",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^9.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "8.4.28",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "sass-loader": "^13.3.2",
    "svg-url-loader": "^8.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
